logging.level.org.springframework=INFO
logging.level.com.pos=DEBUG
logging.file=/var/log/support.log

# Enabling H2 Console
spring.h2.console.enabled=true

# SERVER CONFIGURATION
server.port=8081

# schedule span of two week period (i.e. 10 working days)
schedule.period.working.days=10

# engineers required each day schedule
schedule.day.engineers=2

# engineers shifts
engineer.shift=2

# AWS Lambda Function Name
function.name=scheduleFunction